
[tox]
skipsdist = True
envlist = pylint
[testenv:pylint]
deps =
    -rPython/reqirements/req.txt
commands =
    bash -c \'pylint --rcfile {toxinidir}/.pylintrc -f parseable Python/khudi | tee pylint.out\'
